# todo-app-backend

./: README.md  build.gradle
src/main/java/com/shivam/todoapp/: TodoAppApplication.java
src/main/java/com/shivam/todoapp/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/shivam/todoapp/controller/: AuthController.java  HelloController.java  TaskController.java  UserController.java
src/main/java/com/shivam/todoapp/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  HelloResponseDTO.java  InvalidAuthResponseDTO.java  RegisterUserRequestDTO.java  UserResponseDTO.java
src/main/java/com/shivam/todoapp/dtos/task/: CreateTaskRequestDTO.java  DeleteTaskRequestDTO.java  DeleteTaskResponseDTO.java  TaskResponseDTO.java  UpdateTaskRequestDTO.java
src/main/java/com/shivam/todoapp/helper/: AuthHelper.java
src/main/java/com/shivam/todoapp/model/: BaseModel.java  Task.java  Token.java  User.java
src/main/java/com/shivam/todoapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/shivam/todoapp/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/shivam/todoapp/service/jwt/: JwtTokenFilter.java  UserDetailServiceImpl.java
src/main/java/com/shivam/todoapp/utils/: JWTUtil.java
src/main/resources/: application.yaml
src/test/java/com/shivam/todoapp/: TodoAppApplicationTests.java
